{
  "private": true,
  "type": "module",
  "workspaces": [
    "bsaas-back",
    "bsaas-front"
  ],
  "devDependencies": {
    "@jimp/types": "^1.6.0",
    "@types/express": "^5.0.3",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.1.0",
    "@types/passport": "^1.0.17",
    "@typescript-eslint/eslint-plugin": "^8.38.0",
    "@typescript-eslint/parser": "^8.38.0",
    "eslint": "^9.32.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jest": "^29.0.1",
    "husky": "^9.1.7",
    "jest": "^30.0.5",
    "lint-staged": "^16.1.2",
    "npm-check-updates": "^18.0.2",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.6.2",
    "typescript": "^5.8.3"
  },
  "scripts": {
    "lint": "npm run lint --workspace=bsaas-back && npm run lint --workspace=bsaas-front",
    "format": "npm run format --workspace=bsaas-back && npm run format --workspace=bsaas-front",
    "format:check": "npm run format:check --workspace=bsaas-back && npm run format:check --workspace=bsaas-front",
    "test": "npm run test --workspace=bsaas-back && npm run test --workspace=bsaas-front",
    "test:coverage": "npm run test:coverage --workspace=bsaas-back && npm run test:coverage --workspace=bsaas-front",
    "check-updates": "npm-check-updates -u",
    "update-all": "npm run check-updates && npm install"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2"
  }
}
