{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2020",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@beauty-saas/shared": ["libs/shared/src/index.ts"],
      "@beauty-saas/bsaas-front/*": ["apps/bsaas-front/src/app/*"],
      "@beauty-saas/bsaas-back/*": ["apps/bsaas-back/src/*"]
    },
    "types": ["node", "jest"],
    "typeRoots": [
      "node_modules/@types"
    ],
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true
  },
  "exclude": [
    "node_modules",
    "dist",
    "**/*.spec.ts",
    "**/*.test.ts",
    "**/test.ts",
    "**/__tests__/**/*",
    "**/test/**/*",
    "**/*.test.*",
    "**/*.spec.*",
    "**/test-utils/**/*",
    "**/testHelpers.*",
    "**/test-*",
    "**/__mocks__/**/*"
  ],
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
