{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "../../../dist/apps/web/partner",
    "baseUrl": ".",
    "paths": {
      "@env/*": ["src/environments/*"],
      "@app/*": ["src/app/*"],
      "@shared/*": ["../../../libs/shared/src/*"],
      "@beauty-saas/ui": ["../../../libs/ui/src/index.ts"],
      "@beauty-saas/ui/*": ["../../../libs/ui/src/*"],
      "@beauty-saas/web-partner/auth": ["../../../libs/web/partner/auth/src/index.ts"],
      "@beauty-saas/shared": ["../../../libs/shared/src/index.ts"],
      "@beauty-saas/shared/*": ["../../../libs/shared/src/*"],
      "@beauty-saas/web-config": ["../../../libs/web/config/src/index.ts"],
      "@beauty-saas/web-core/auth": ["../../../libs/web/core/auth/src/index.ts"],
      "@beauty-saas/web-core/http": ["../../../libs/web/core/http/src/index.ts"],
      "@beauty-saas/web-core/testing": ["../../../libs/web/core/testing/src/index.ts"]
    },
    "types": ["node", "jest"]
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
