{
  "name": "@beauty-saas/data-access",
  "version": "0.0.1",
  "type": "commonjs",
  "main": "./src/index.js",
  "types": "./src/index.d.ts",
  "exports": {
    ".": "./src/index.js",
    "./prisma.service": "./src/prisma.service.js",
    "./prisma.module": "./src/prisma.module.js"
  },
  "prisma": {
    "schema": "./prisma/schema.prisma"
  }
}
