{
    "name": "@beauty-saas/data-access",
    "projectType": "library",
    "sourceRoot": "libs/data-access/src",
    "prefix": "beauty-saas",
    "tags": [
        "scope:data-access",
        "type:data-access"
    ],
    "targets": {
        "build": {
            "executor": "@nx/js:tsc",
            "outputs": [
                "{options.outputPath}"
            ],
            "options": {
                "outputPath": "dist/libs/data-access",
                "tsConfig": "libs/data-access/tsconfig.lib.json",
                "packageJson": "libs/data-access/package.json",
                "main": "libs/data-access/src/index.ts",
                "assets": [
                    "libs/data-access/*.md"
                ]
            }
        },
        "lint": {
            "executor": "@nx/linter:eslint",
            "outputs": [
                "{options.outputFile}"
            ],
            "options": {
                "lintFilePatterns": [
                    "libs/data-access/**/*.ts",
                    "libs/data-access/**/*.html"
                ]
            }
        },
        "test": {
            "executor": "@nx/jest:jest",
            "outputs": [
                "{workspaceRoot}/coverage/libs/data-access"
            ],
            "options": {
                "jestConfig": "jest.preset.ts",
                "passWithNoTests": true
            }
        }
    }
}