{
    "extends": "../../../tsconfig.base.json",
    "compilerOptions": {
        "outDir": "../../../dist/apps/web/admin",
        "baseUrl": ".",
        "paths": {
            "@env/*": ["src/environments/*"],
            "@app/*": ["src/app/*"],
            "@shared/*": ["../../../libs/shared/src/*"],
            "@cthub-bsaas/ui": ["../../../libs/ui/src/index.ts"],
            "@cthub-bsaas/ui/*": ["../../../libs/ui/src/*"],
            "@cthub-bsaas/web-admin/auth": ["../../../libs/web/admin/auth/src/index.ts"],
            "@cthub-bsaas/shared": ["../../../libs/shared/src/index.ts"],
            "@cthub-bsaas/shared/*": ["../../../libs/shared/src/*"],
            "@cthub-bsaas/web-config": ["../../../libs/web/config/src/index.ts"],
            "@cthub-bsaas/web-core/auth": ["../../../libs/web/core/auth/src/index.ts"],
            "@cthub-bsaas/web-core/http": ["../../../libs/web/core/http/src/index.ts"],
            "@cthub-bsaas/web-core/testing": ["../../../libs/web/core/testing/src/index.ts"]
        },
        "types": ["node"],
        "esModuleInterop": true
    },
    "angularCompilerOptions": {
        "enableI18nLegacyMessageIdFormat": false,
        "strictInjectionParameters": true,
        "strictInputAccessModifiers": true,
        "strictTemplates": true
    }
}
