{
    "name": "social",
    "$schema": "../../../node_modules/nx/schemas/project-schema.json",
    "projectType": "library",
    "sourceRoot": "libs/features/social/src",
    "prefix": "app",
    "targets": {
        "build": {
            "executor": "@nx/js:tsc",
            "outputs": [
                "{options.outputPath}"
            ],
            "options": {
                "outputPath": "dist/libs/features/social",
                "tsConfig": "libs/features/social/tsconfig.lib.json",
                "packageJson": "libs/features/social/package.json",
                "main": "libs/features/social/src/index.ts",
                "assets": [],
                "buildableProjectDepsInPackageJsonType": "dependencies"
            },
            "configurations": {
                "production": {
                    "tsConfig": "libs/features/social/tsconfig.lib.prod.json"
                },
                "development": {
                    "tsConfig": "libs/features/social/tsconfig.lib.json"
                }
            },
            "defaultConfiguration": "production"
        },
        "type-check": {
            "executor": "nx:run-commands",
            "options": {
                "command": "tsc -p libs/features/social/tsconfig.lib.json --noEmit"
            }
        },
        "lint": {
            "executor": "@nx/eslint:lint",
            "outputs": [
                "{options.outputFile}"
            ],
            "options": {
                "lintFilePatterns": [
                    "libs/features/social/**/*.ts"
                ]
            }
        },
        "test": {
            "executor": "@nx/jest:jest",
            "outputs": [
                "{workspaceRoot}/coverage/{projectRoot}"
            ],
            "options": {
                "jestConfig": "libs/features/social/jest.config.ts",
                "passWithNoTests": true,
                "codeCoverage": true,
                "coverageReporters": [
                    "text",
                    "lcov"
                ],
                "coverageDirectory": "coverage/libs/features/social"
            }
        },
        "deploy": {
            "executor": "@nx/workspace:run-commands",
            "options": {
                "command": "npm publish {projectRoot}/dist --access public",
                "parallel": true
            },
            "dependsOn": [
                "build"
            ]
        }
    },
    "tags": [
        "type:lib",
        "platform:server",
        "scope:server-feature"
    ],
    "implicitDependencies": [
        "core"
    ],
    "dependencies": [
        {
            "target": "data-access",
            "projects": "data-access"
        }
    ]
}