{
    "name": "server-features",
    "$schema": "../../../node_modules/nx/schemas/project-schema.json",
    "projectType": "library",
    "sourceRoot": "libs/server/features/src",
    "prefix": "app",
    "tags": ["type:lib", "platform:server", "scope:server-feature"],
    "targets": {
        "build": {
            "executor": "@nx/js:tsc",
            "outputs": ["{options.outputPath}"],
            "options": {
                "outputPath": "dist/libs/server/features",
                "tsConfig": "libs/server/features/tsconfig.lib.json",
                "packageJson": "libs/server/features/package.json",
                "main": "libs/server/features/src/index.ts",
                "assets": [],
                "buildLibsFromSource": false,
                "updateBuildableProjectDepsInPackageJson": true,
                "buildableProjectDepsInPackageJsonType": "dependencies"
            },
            "configurations": {
                "production": {}
            }
        },
        "lint": {
            "executor": "@nx/eslint:lint",
            "outputs": ["{options.outputFile}"],
            "options": {
                "lintFilePatterns": ["libs/server/features/**/*.ts"]
            }
        },
        "type-check": {
            "executor": "nx:run-commands",
            "options": {
                "command": "tsc -p libs/server/features/tsconfig.lib.json --noEmit"
            }
        },
        "test": {
            "executor": "@nx/jest:jest",
            "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
            "options": {
                "jestConfig": "libs/server/features/jest.config.ts",
                "passWithNoTests": true
            }
        }
    }
}
