{
  "extends": "../../../tsconfig.server.base.json",
  "compilerOptions": {
    "outDir": "../../../dist/libs/server/data-access",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "types": ["node", "jest"],
    "composite": true,
    "isolatedModules": false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "useDefineForClassFields": false,
    "rootDir": "src",
    "tsBuildInfoFile": "../../../dist/libs/server/data-access/tsconfig.lib.tsbuildinfo"
  },
  "include": ["src/**/*.ts"],
  "exclude": ["**/*.spec.ts", "**/*.test.ts", "**/*.spec.js", "**/*.test.js", "node_modules"],
  "references": [
    {
      "path": "../../shared/tsconfig.lib.json"
    }
  ]
}
