{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "../../",
    "typeRoots": ["node_modules/@types", "../../node_modules/@types"],
    "types": ["node", "express"],
    "composite": true,
    "incremental": true,
    "preserveSymlinks": true // Important for monorepo setups
  },
  "include": ["src/**/*.ts"],
  "references": [
    { "path": "../../libs/server/core" },
    { "path": "../../libs/server/data-access" },
    { "path": "../../libs/server/features/auth" },
    { "path": "../../libs/server/infrastructure" }
  ],
  "exclude": ["node_modules", "dist"]
}
